# Microsoft eMbedded Visual Tools Project File - Name="libFLAC_static" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libFLAC_static - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libFLAC_static.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libFLAC_static.vcn" CFG="libFLAC_static - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libFLAC_static - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libFLAC_static - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libFLAC_static - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libFLAC_static - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /I "..\..\..\include" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_MSC_VER" /D "HAVE_CONFIG_H" /D "FLAC__NO_DLL" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /I "..\..\..\include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_MSC_VER" /D "HAVE_CONFIG_H" /D "FLAC__NO_DLL" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Od /I "." /I "..\include" /I "..\..\..\include" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_MSC_VER" /D "HAVE_CONFIG_H" /D "FLAC__NO_DLL" /FR /YX  /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /I "..\..\..\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_MSC_VER" /D "HAVE_CONFIG_H" /D "FLAC__NO_DLL" /FR /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libFLAC_static - Win32 (WCE emulator) Release"
# Name "libFLAC_static - Win32 (WCE emulator) Debug"
# Name "libFLAC_static - Win32 (WCE ARMV4) Release"
# Name "libFLAC_static - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\bitbuffer.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_BITBU=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\crc.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_BITBU=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\crc.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_BITBU=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\crc.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_BITBU=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\crc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\bitmath.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_BITMA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_BITMA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_BITMA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_BITMA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpu.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_CPU_C=\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\cpu.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_CPU_C=\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\cpu.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_CPU_C=\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\cpu.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_CPU_C=\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\cpu.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\crc.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_CRC_C=\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\crc.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_CRC_C=\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\crc.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_CRC_C=\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\crc.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_CRC_C=\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\crc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\file_decoder.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_FILE_=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\file_decoder.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\protected\file_decoder.h"\
	"..\include\protected\seekable_stream_decoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_FILE_=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\file_decoder.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\protected\file_decoder.h"\
	"..\include\protected\seekable_stream_decoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_FILE_=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\file_decoder.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\protected\file_decoder.h"\
	"..\include\protected\seekable_stream_decoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILE_=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\file_decoder.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\protected\file_decoder.h"\
	"..\include\protected\seekable_stream_decoder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\file_encoder.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_FILE_E=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\file_encoder.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_encoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\protected\file_encoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_FILE_E=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\file_encoder.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_encoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\protected\file_encoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_FILE_E=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\file_encoder.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_encoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\protected\file_encoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILE_E=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\file_encoder.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_encoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\protected\file_encoder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\fixed.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_FIXED=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_FIXED=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_FIXED=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_FIXED=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\float.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_FLOAT=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\float.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_FLOAT=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\float.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_FLOAT=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\float.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_FLOAT=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\float.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\format.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_FORMA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\format.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_FORMA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\format.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_FORMA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\format.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_FORMA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\format.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\lpc.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_LPC_C=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\float.h"\
	"..\include\private\lpc.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_LPC_C=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\float.h"\
	"..\include\private\lpc.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_LPC_C=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\float.h"\
	"..\include\private\lpc.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_LPC_C=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\float.h"\
	"..\include\private\lpc.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\md5.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_MD5_C=\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\md5.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_MD5_C=\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\md5.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_MD5_C=\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\md5.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_MD5_C=\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\md5.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\memory.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_MEMOR=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\float.h"\
	"..\include\private\memory.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_MEMOR=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\float.h"\
	"..\include\private\memory.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_MEMOR=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\float.h"\
	"..\include\private\memory.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_MEMOR=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\float.h"\
	"..\include\private\memory.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\metadata_object.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_METAD=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\callback.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\metadata.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\metadata.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_METAD=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\callback.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\metadata.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\metadata.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_METAD=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\callback.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\metadata.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\metadata.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_METAD=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\callback.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\metadata.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\metadata.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\seekable_stream_decoder.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_SEEKA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\private\float.h"\
	"..\include\private\md5.h"\
	"..\include\protected\seekable_stream_decoder.h"\
	"..\include\protected\stream_decoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_SEEKA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\private\float.h"\
	"..\include\private\md5.h"\
	"..\include\protected\seekable_stream_decoder.h"\
	"..\include\protected\stream_decoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_SEEKA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\private\float.h"\
	"..\include\private\md5.h"\
	"..\include\protected\seekable_stream_decoder.h"\
	"..\include\protected\stream_decoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_SEEKA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\private\float.h"\
	"..\include\private\md5.h"\
	"..\include\protected\seekable_stream_decoder.h"\
	"..\include\protected\stream_decoder.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\seekable_stream_encoder.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_SEEKAB=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_encoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\protected\seekable_stream_encoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_SEEKAB=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_encoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\protected\seekable_stream_encoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_SEEKAB=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_encoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\protected\seekable_stream_encoder.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_SEEKAB=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\seekable_stream_encoder.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\protected\seekable_stream_encoder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\stream_decoder.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_STREA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\cpu.h"\
	"..\include\private\crc.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	"..\include\private\format.h"\
	"..\include\private\lpc.h"\
	"..\include\private\memory.h"\
	"..\include\protected\stream_decoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_STREA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\cpu.h"\
	"..\include\private\crc.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	"..\include\private\format.h"\
	"..\include\private\lpc.h"\
	"..\include\private\memory.h"\
	"..\include\protected\stream_decoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_STREA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\cpu.h"\
	"..\include\private\crc.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	"..\include\private\format.h"\
	"..\include\private\lpc.h"\
	"..\include\private\memory.h"\
	"..\include\protected\stream_decoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_STREA=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\cpu.h"\
	"..\include\private\crc.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	"..\include\private\format.h"\
	"..\include\private\lpc.h"\
	"..\include\private\memory.h"\
	"..\include\protected\stream_decoder.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\stream_encoder.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_STREAM=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\cpu.h"\
	"..\include\private\crc.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	"..\include\private\format.h"\
	"..\include\private\lpc.h"\
	"..\include\private\md5.h"\
	"..\include\private\memory.h"\
	"..\include\private\stream_encoder_framing.h"\
	"..\include\protected\stream_encoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_STREAM=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\cpu.h"\
	"..\include\private\crc.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	"..\include\private\format.h"\
	"..\include\private\lpc.h"\
	"..\include\private\md5.h"\
	"..\include\private\memory.h"\
	"..\include\private\stream_encoder_framing.h"\
	"..\include\protected\stream_encoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_STREAM=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\cpu.h"\
	"..\include\private\crc.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	"..\include\private\format.h"\
	"..\include\private\lpc.h"\
	"..\include\private\md5.h"\
	"..\include\private\memory.h"\
	"..\include\private\stream_encoder_framing.h"\
	"..\include\protected\stream_encoder.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_STREAM=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\..\..\include\FLAC\stream_decoder.h"\
	"..\..\..\include\FLAC\stream_encoder.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\bitmath.h"\
	"..\include\private\cpu.h"\
	"..\include\private\crc.h"\
	"..\include\private\fixed.h"\
	"..\include\private\float.h"\
	"..\include\private\format.h"\
	"..\include\private\lpc.h"\
	"..\include\private\md5.h"\
	"..\include\private\memory.h"\
	"..\include\private\stream_encoder_framing.h"\
	"..\include\protected\stream_encoder.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\stream_encoder_framing.c

!IF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Release"

DEP_CPP_STREAM_=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\crc.h"\
	"..\include\private\stream_encoder_framing.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE emulator) Debug"

DEP_CPP_STREAM_=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\crc.h"\
	"..\include\private\stream_encoder_framing.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Release"

DEP_CPP_STREAM_=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\crc.h"\
	"..\include\private\stream_encoder_framing.h"\
	

!ELSEIF  "$(CFG)" == "libFLAC_static - Win32 (WCE ARMV4) Debug"

DEP_CPP_STREAM_=\
	"..\..\..\include\FLAC\assert.h"\
	"..\..\..\include\FLAC\export.h"\
	"..\..\..\include\FLAC\format.h"\
	"..\..\..\include\FLAC\ordinals.h"\
	"..\include\private\bitbuffer.h"\
	"..\include\private\crc.h"\
	"..\include\private\stream_encoder_framing.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
