/Makefile.am/1.18/Fri Sep  2 04:52:32 2005//
/Makefile.lite/1.15/Fri Sep  2 04:52:32 2005//
/README/1.1/Fri Aug 23 06:28:59 2002//
/all.h/1.12/Tue Jan 25 04:18:39 2005//
/charset.c/1.10/Wed Aug 24 07:39:25 2005//
/charset.h/1.6/Tue Jan 25 04:18:39 2005//
/defs.h/1.5/Tue Jan 25 04:18:39 2005//
/dither.c/1.10/Tue Jan 25 04:18:39 2005//
/dither.h/1.11/Tue Jan 25 04:18:39 2005//
/locale_hack.h/1.4/Tue Jan 25 04:18:39 2005//
/plugin_common_static.dsp/1.9/Fri Sep  2 04:52:32 2005//
/replaygain.c/1.1/Fri Sep  2 04:52:32 2005//
/replaygain.h/1.1/Fri Sep  2 04:52:32 2005//
/tags.c/1.6/Thu Aug 25 00:22:06 2005//
/tags.h/1.2/Tue Jan 25 04:18:39 2005//
D
