/AUTHORS/1.14/Tue Feb  1 01:47:45 2005//
/COPYING.FDL/1.1/Fri Jun  8 00:12:28 2001//
/COPYING.GPL/1.1.1.1/Sun Dec 10 04:10:10 2000//
/COPYING.LGPL/1.2/Mon Jun 18 02:34:09 2001//
/COPYING.Xiph/1.3/Tue Jan 25 04:18:03 2005//
/FLAC.dsw/1.13/Tue Sep 21 05:42:54 2004//
/Makefile.am/1.25/Tue Jan 25 04:18:03 2005//
/Makefile.lite/1.28/Tue Jan 25 04:18:03 2005//
/README/1.69/Fri Feb  4 06:42:38 2005//
/all.dsp/1.2/Thu Nov 21 09:00:26 2002//
/all_dynamic.dsp/1.1/Thu Nov 21 09:02:35 2002//
/all_static.dsp/1.1/Thu Nov 21 09:02:36 2002//
/autogen.sh/1.13/Fri Sep  2 05:07:35 2005//
/configure.in/1.112/Fri Dec  2 05:31:29 2005//
/strip_non_asm_libtool_args.sh/1.1/Thu Jul 29 06:43:23 2004//
D/build////
D/doc////
D/flac.pbproj////
D/include////
D/m4////
D/man////
D/obj////
D/src////
D/test////
