# Microsoft eMbedded Visual Tools Project File - Name="gspflac" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=gspflac - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "gspflac.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "gspflac.vcn" CFG="gspflac - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "gspflac - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "gspflac - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "gspflac - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "gspflac - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "gspflac - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "GSPFLAC_EXPORTS" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "GSPFLAC_EXPORTS" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib libflac_static.lib libflacpp_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"../libFLAC/ARMV4/emulatorRel" /libpath:"../libFLAC++/ARMV4/emulatorRel" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "GSPFLAC_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "GSPFLAC_EXPORTS" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib libflac_static.lib libflacpp_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"../libFLAC/ARMV4/emulatorDbg" /libpath:"../libFLAC++/ARMV4/emulatorDbg" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPFLAC_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Od /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPFLAC_EXPORTS" /FR /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib libflac_static.lib libflacpp_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../libFLAC/ARMV4/ARMV4Rel" /libpath:"../libFLAC++/ARMV4/ARMV4Rel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPFLAC_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPFLAC_EXPORTS" /FR /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib libflac_static.lib libflacpp_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../libFLAC/ARMV4/ARMV4Dbg" /libpath:"../libFLAC++/ARMV4/ARMV4Dbg" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "gspflac - Win32 (WCE emulator) Release"
# Name "gspflac - Win32 (WCE emulator) Debug"
# Name "gspflac - Win32 (WCE ARMV4) Release"
# Name "gspflac - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\dither.c

!IF  "$(CFG)" == "gspflac - Win32 (WCE emulator) Release"

DEP_CPP_DITHE=\
	"..\..\include\FLAC\assert.h"\
	"..\..\include\FLAC\ordinals.h"\
	".\dither.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE emulator) Debug"

DEP_CPP_DITHE=\
	"..\..\include\FLAC\assert.h"\
	"..\..\include\FLAC\ordinals.h"\
	".\dither.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE ARMV4) Release"

DEP_CPP_DITHE=\
	"..\..\include\FLAC\assert.h"\
	"..\..\include\FLAC\ordinals.h"\
	".\dither.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE ARMV4) Debug"

DEP_CPP_DITHE=\
	"..\..\include\FLAC\assert.h"\
	"..\..\include\FLAC\ordinals.h"\
	".\dither.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\filedecoder.cpp

!IF  "$(CFG)" == "gspflac - Win32 (WCE emulator) Release"

DEP_CPP_FILED=\
	"..\..\include\FLAC++\decoder.h"\
	"..\..\include\FLAC++\export.h"\
	"..\..\include\FLAC\export.h"\
	"..\..\include\FLAC\file_decoder.h"\
	"..\..\include\FLAC\format.h"\
	"..\..\include\FLAC\ordinals.h"\
	"..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\include\FLAC\stream_decoder.h"\
	"..\plugin_common\defs.h"\
	"..\plugin_common\dither.h"\
	".\filedecoder.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE emulator) Debug"

DEP_CPP_FILED=\
	"..\..\include\FLAC++\decoder.h"\
	"..\..\include\FLAC++\export.h"\
	"..\..\include\FLAC\export.h"\
	"..\..\include\FLAC\file_decoder.h"\
	"..\..\include\FLAC\format.h"\
	"..\..\include\FLAC\ordinals.h"\
	"..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\include\FLAC\stream_decoder.h"\
	"..\plugin_common\defs.h"\
	"..\plugin_common\dither.h"\
	".\filedecoder.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE ARMV4) Release"

DEP_CPP_FILED=\
	"..\..\include\FLAC++\decoder.h"\
	"..\..\include\FLAC++\export.h"\
	"..\..\include\FLAC\export.h"\
	"..\..\include\FLAC\file_decoder.h"\
	"..\..\include\FLAC\format.h"\
	"..\..\include\FLAC\ordinals.h"\
	"..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\include\FLAC\stream_decoder.h"\
	"..\plugin_common\defs.h"\
	"..\plugin_common\dither.h"\
	".\filedecoder.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILED=\
	"..\..\include\FLAC++\decoder.h"\
	"..\..\include\FLAC++\export.h"\
	"..\..\include\FLAC\export.h"\
	"..\..\include\FLAC\file_decoder.h"\
	"..\..\include\FLAC\format.h"\
	"..\..\include\FLAC\ordinals.h"\
	"..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\include\FLAC\stream_decoder.h"\
	"..\plugin_common\defs.h"\
	"..\plugin_common\dither.h"\
	".\filedecoder.h"\
	".\mapplugin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gspflac.cpp

!IF  "$(CFG)" == "gspflac - Win32 (WCE emulator) Release"

DEP_CPP_GSPFL=\
	"..\..\include\FLAC++\decoder.h"\
	"..\..\include\FLAC++\export.h"\
	"..\..\include\FLAC\export.h"\
	"..\..\include\FLAC\file_decoder.h"\
	"..\..\include\FLAC\format.h"\
	"..\..\include\FLAC\ordinals.h"\
	"..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\include\FLAC\stream_decoder.h"\
	"..\plugin_common\defs.h"\
	"..\plugin_common\dither.h"\
	".\filedecoder.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE emulator) Debug"

DEP_CPP_GSPFL=\
	"..\..\include\FLAC++\decoder.h"\
	"..\..\include\FLAC++\export.h"\
	"..\..\include\FLAC\export.h"\
	"..\..\include\FLAC\file_decoder.h"\
	"..\..\include\FLAC\format.h"\
	"..\..\include\FLAC\ordinals.h"\
	"..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\include\FLAC\stream_decoder.h"\
	"..\plugin_common\defs.h"\
	"..\plugin_common\dither.h"\
	".\filedecoder.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE ARMV4) Release"

DEP_CPP_GSPFL=\
	"..\..\include\FLAC++\decoder.h"\
	"..\..\include\FLAC++\export.h"\
	"..\..\include\FLAC\export.h"\
	"..\..\include\FLAC\file_decoder.h"\
	"..\..\include\FLAC\format.h"\
	"..\..\include\FLAC\ordinals.h"\
	"..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\include\FLAC\stream_decoder.h"\
	"..\plugin_common\defs.h"\
	"..\plugin_common\dither.h"\
	".\filedecoder.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspflac - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSPFL=\
	"..\..\include\FLAC++\decoder.h"\
	"..\..\include\FLAC++\export.h"\
	"..\..\include\FLAC\export.h"\
	"..\..\include\FLAC\file_decoder.h"\
	"..\..\include\FLAC\format.h"\
	"..\..\include\FLAC\ordinals.h"\
	"..\..\include\FLAC\seekable_stream_decoder.h"\
	"..\..\include\FLAC\stream_decoder.h"\
	"..\plugin_common\defs.h"\
	"..\plugin_common\dither.h"\
	".\filedecoder.h"\
	".\mapplugin.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
