"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Setup-PNA"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0547643F88754BA29603A595DC676789"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2114865211A84EDC9ACF6801DFE98DC8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_33A2900E28424EA3860CEC61910DCE61"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_424F3D25B40D4F3F951C7A3BDCE7B8CA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4362013BDB83427EA8C8626DA200573D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_78C2BA2B46F24FC3889798BEFD1D9A24"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7A439401AF3743BC8DCE8BFDDFDA975F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\Setup-PNA.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:..\\Output\\nitrogen-pna.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_0547643F88754BA29603A595DC676789"
            {
            "SourcePath" = "8:..\\Nitrogen\\skins\\default-240-320.sk2"
            "TargetName" = "8:default-240-320.sk2"
            "Tag" = "8:"
            "Folder" = "8:_DEE8CCA605E941E48547DE198E432135"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2114865211A84EDC9ACF6801DFE98DC8"
            {
            "SourcePath" = "8:..\\Nitrogen\\lang\\port-br.nlg"
            "TargetName" = "8:port-br.nlg"
            "Tag" = "8:"
            "Folder" = "8:_056C5E4523EB48E5BD4C34CCB336B575"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_33A2900E28424EA3860CEC61910DCE61"
            {
            "SourcePath" = "8:..\\Nitrogen\\preset.eql"
            "TargetName" = "8:preset.eql"
            "Tag" = "8:"
            "Folder" = "8:_276712BC8DFF4B85AE5286BC08B7CBD0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_424F3D25B40D4F3F951C7A3BDCE7B8CA"
            {
            "SourcePath" = "8:..\\Nitrogen\\skins\\white-480-272.sk2"
            "TargetName" = "8:white-480-272.sk2"
            "Tag" = "8:"
            "Folder" = "8:_DEE8CCA605E941E48547DE198E432135"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4362013BDB83427EA8C8626DA200573D"
            {
            "SourcePath" = "8:..\\Nitrogen\\plugins\\gspmp4.dll"
            "TargetName" = "8:gspmp4.dll"
            "Tag" = "8:"
            "Folder" = "8:_26F5DC909FF4490E9F95DA533CDC05A1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_78C2BA2B46F24FC3889798BEFD1D9A24"
            {
            "SourcePath" = "8:..\\Nitrogen\\plugins\\gspwma.dll"
            "TargetName" = "8:gspwma.dll"
            "Tag" = "8:"
            "Folder" = "8:_26F5DC909FF4490E9F95DA533CDC05A1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_276712BC8DFF4B85AE5286BC08B7CBD0"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_056C5E4523EB48E5BD4C34CCB336B575"
                    {
                    "Name" = "8:lang"
                    "Condition" = "8:"
                    "Property" = "8:_DE1B8736814143FAA444BDB873C8C8E4"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_26F5DC909FF4490E9F95DA533CDC05A1"
                    {
                    "Name" = "8:plugins"
                    "Condition" = "8:"
                    "Property" = "8:_24DD4578E46B4F60A7605937B6D15BE3"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_DEE8CCA605E941E48547DE198E432135"
                    {
                    "Name" = "8:skins"
                    "Condition" = "8:"
                    "Property" = "8:_E1E70B7B943D4D0FB447D9D232824887"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E01820EDA0664300B407F08E8CF7A7E4"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_ECB389CEE4A746068E6C8DB95D30C731"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Nitrogen"
        "Manufacturer" = "8:Microfi"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_7A439401AF3743BC8DCE8BFDDFDA975F"
            {
            "SourcePath" = "8:..\\Nitrogen\\Pocket PC 2003 (ARMV4)\\Release\\Nitrogen.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_276712BC8DFF4B85AE5286BC08B7CBD0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Pocket PC 2003 (ARMV4)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{67ED6E78-0A12-4864-AAFC-286605EE6309}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_B1D00DC6EDB4461D99C9333D186F47B1"
            {
            "Name" = "8:Nitrogen"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_7A439401AF3743BC8DCE8BFDDFDA975F"
            "Folder" = "8:_E01820EDA0664300B407F08E8CF7A7E4"
            "WorkingFolder" = "8:_276712BC8DFF4B85AE5286BC08B7CBD0"
            }
        }
    }
}
