"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Setup-WCE4"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0B9FE75976CF4ECCA152985F3E2F31C9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3BC57E2EC92E4A67BBFBD51133FBD57F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7BB2922FDC9C428EBFD89E3722ACFADB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A011F23572094F22B4D9CF0F94D5EC36"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B39EDA8B81C04241AD40CA16338E1489"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C2F4D2A001FD4D2DBCA8BC853286DC18"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CC8E7DFE83314646AE95DEC65DE07E3D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\Setup-WCE4.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:..\\Output\\nitrogen-wc4.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_CC8E7DFE83314646AE95DEC65DE07E3D"
            {
            "SourcePath" = "8:..\\Nitrogen\\skins\\default-240-320.sk2"
            "TargetName" = "8:default-240-320.sk2"
            "Tag" = "8:"
            "Folder" = "8:_2982EE448E38439BBFAFE0C08A48E7C4"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C2F4D2A001FD4D2DBCA8BC853286DC18"
            {
            "SourcePath" = "8:..\\Nitrogen\\lang\\port-br.nlg"
            "TargetName" = "8:port-br.nlg"
            "Tag" = "8:"
            "Folder" = "8:_4DE05B6973974EC79C58253F59020D31"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B39EDA8B81C04241AD40CA16338E1489"
            {
            "SourcePath" = "8:..\\Nitrogen\\preset.eql"
            "TargetName" = "8:preset.eql"
            "Tag" = "8:"
            "Folder" = "8:_8850EA0ED61D4775BC93411D52DA4693"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7BB2922FDC9C428EBFD89E3722ACFADB"
            {
            "SourcePath" = "8:..\\Nitrogen\\plugins\\gspmp4.dll"
            "TargetName" = "8:gspmp4.dll"
            "Tag" = "8:"
            "Folder" = "8:_F786C666A8FC481986AA7338CFFD4A35"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0B9FE75976CF4ECCA152985F3E2F31C9"
            {
            "SourcePath" = "8:..\\Nitrogen\\skins\\white-480-272.sk2"
            "TargetName" = "8:white-480-272.sk2"
            "Tag" = "8:"
            "Folder" = "8:_2982EE448E38439BBFAFE0C08A48E7C4"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3BC57E2EC92E4A67BBFBD51133FBD57F"
            {
            "SourcePath" = "8:..\\Nitrogen\\plugins\\gspwma.dll"
            "TargetName" = "8:gspwma.dll"
            "Tag" = "8:"
            "Folder" = "8:_F786C666A8FC481986AA7338CFFD4A35"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_8850EA0ED61D4775BC93411D52DA4693"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_4DE05B6973974EC79C58253F59020D31"
                    {
                    "Name" = "8:lang"
                    "Condition" = "8:"
                    "Property" = "8:_F9878A94DC1B40A5A0AC0562A6B6090F"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_F786C666A8FC481986AA7338CFFD4A35"
                    {
                    "Name" = "8:plugins"
                    "Condition" = "8:"
                    "Property" = "8:_69A8A995A0E64F13A5DB04FBF1E39628"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_2982EE448E38439BBFAFE0C08A48E7C4"
                    {
                    "Name" = "8:skins"
                    "Condition" = "8:"
                    "Property" = "8:_5E2BC2E48EF84C9A94E1B1E5C9E17BF0"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_94F6B5DD7A1043B9913AB61FD7D11924"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_6BA48BE7430C444B96304C91F7AC0B0F"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Nitrogen"
        "Manufacturer" = "8:Microfi"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_A011F23572094F22B4D9CF0F94D5EC36"
            {
            "SourcePath" = "8:..\\Nitrogen\\Pocket PC 2003 (ARMV4)\\Release\\Nitrogen.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8850EA0ED61D4775BC93411D52DA4693"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Pocket PC 2003 (ARMV4)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{67ED6E78-0A12-4864-AAFC-286605EE6309}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_428D86A4C7B0439F83D9F56679C27445"
            {
            "Name" = "8:Nitrogen"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_A011F23572094F22B4D9CF0F94D5EC36"
            "Folder" = "8:_94F6B5DD7A1043B9913AB61FD7D11924"
            "WorkingFolder" = "8:_8850EA0ED61D4775BC93411D52DA4693"
            }
        }
    }
}
