/Makefile.am/1.19/Wed Feb  2 01:51:26 2005//
/Makefile.lite/1.8/Tue Jan 25 04:18:38 2005//
/file_decoder.cpp/1.7/Tue Jan 25 04:18:38 2005//
/file_encoder.cpp/1.6/Tue Jan 25 04:18:38 2005//
/libOggFLAC++.m4/1.3/Tue Jul 20 01:24:48 2004//
/libOggFLAC++_dynamic.dsp/1.2/Fri Sep 26 01:56:01 2003//
/libOggFLAC++_static.dsp/1.4/Fri Sep 26 01:56:01 2003//
/seekable_stream_decoder.cpp/1.6/Tue Jan 25 04:18:38 2005//
/seekable_stream_encoder.cpp/1.7/Tue Jan 25 04:18:38 2005//
/stream_decoder.cpp/1.7/Tue Jan 25 04:18:38 2005//
/stream_encoder.cpp/1.9/Tue Jan 25 04:18:38 2005//
D
