Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "gspflac"=.\src\plugin_gsplayer\gspflac.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name libFLAC_static
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libFLACpp_static
    End Project Dependency
}}}

###############################################################################

Project: "libFLAC_static"=.\src\libFLAC\ARMV4\libFLAC_static.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libFLACpp_static"=".\SRC\LIBFLAC++\ARMV4\libFLACpp_static.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

